#!/usr/bin/env node

const http = require('http');
const fs = require('fs');

const PORT = 3000;

function startServer() {
  const server = http.createServer((req, res) => {
    if (req.url === '/' || req.url === '/index.html') {
      const html = fs.readFileSync('demo.html', 'utf8');
      res.writeHead(200, { 'Content-Type': 'text/html' });
      res.end(html);
    } else {
      res.writeHead(404);
      res.end('Not Found');
    }
  });

  server.listen(PORT, '0.0.0.0', () => {
    console.log(`FleetChat demo running on port ${PORT}`);
  });

  return server;
}

const server = startServer();